<!DOCTYPE html>
<html>
<head>
	<title>Joe Johnson</title>
	<link rel="stylesheet" href="styles/style.css">
</head>

<body>

	<section>
		<nav> 
			<ul>
				<li> <a href="#"> About Me </a> </li>
				<li> <a href="portfolio.html"> Portfolio </a> </li>
			</ul>	
		</nav>
		
		<h1> Joe Johnson </h1>

		<div class="bio-box">
			<div class="text">
				<h2> I ENJOY LIFE AS A DEVELOPER </h2>

				<p> I'm Joe Johnson, a Developer based in NYC. I Have ten years of experience in the graphic design world, specializing in the creation of responsive websites. I think Joe should have a little bit more copy here about himself.</p>
			</div>
			<div class="photo">
				<img src="images/joe.png" alt="Cool Joe">
			</div>
		</div>

			<div class="social">
				<ul>
					<li> <a href="https://www.facebook.com/" target="_blank"> Facebook </a></li>
					<li> <a href="#"> Twitter </a></li>
					<li> <a href="#"> Instagram </a></li>
					<li> <a href="#"> LinkedIn </a></li>
				</ul>
			</div>

	</section>

	</body>
</html>