<!DOCTYPE html>
<html>
<head>
	<title>Joe Johnson</title>
	<link rel="stylesheet" href="styles/style.css">
</head>

<body>

	<section>
		<nav> 
			<ul>
				<li> <a href="index.html"> About Me </a> </li>
				<li> <a href="#"> Portfolio </a> </li>
			</ul>	
		</nav>
		
		<h1> Joe Johnson </h1>

		<div class="experience">
			<div>

				<h2>EXPERIENCE</h2>
								
					<p> I recently graduated from a Front-End Web Development course at General Assembly where I learned HTML, CSS, JavaScript, jQuery and how to be an <i><b>awesome</b></i> Front-End Web Developer! During my spare time, I enjoy senior water aerobics, pickling, and spending time with my goldfish, Jerry.</p>
						
			 	<div class="portfolio-text">	

			 		<h3> PORTFOLIO </h3>
						
					<h4> WEB DEVELOPER • Relaxr <span class="date"> 2015 – present </span></h4>
					<p> Developed a multi-column layout blog, landing page, and contact forms that render on mobile devices.</p>
					<img src="images/relaxr_deliverable.png" alt="Relaxr website">

					<hr>

					<h4> WEB DEVELOPER • Startup Matchmaker <span class="date"> 2015 – present</span></h4>
					<p> Used a design team's wireframes to develop this company's responsive homepage.</p>
					<img src="images/startup_matchmaker_deliverable.png" alt="Startup Matchmaker website">

					<hr>

					<h4> WEB DEVELOPER • CitiPix <span class="date"> 2015 – present</span></h4>
					<p> Built web app prototype that allows users to store and quickly retrieve photos using keywords.</p>
					<img src="images/citipix_deliverable.png" alt="CitiPix website">


					<div class="education">
						<h3> EDUCATION </h3>
						<h4> General Assembly <span class="date">FEWD 2015</span></h4>
						<h4> College of Soft Knocks <span class="date"> B.S. 2009</span></h4>
						<h4> School of Hard Knocks <span class="date">2005 (Honors)</span></h4>
					</div>

				</div>

			</div>
		</div>


			<div class="social">
				<ul>
					<li> <a href="https://www.facebook.com/" target="_blank"> Facebook </a></li>
					<li> <a href="#"> Twitter </a></li>
					<li> <a href="#"> Instagram </a></li>
					<li> <a href="#"> LinkedIn </a></li>
				</ul>
			</div>

	</section>


</body>