body {
	background: #ebe9e9;
}
section {
	width: 750px;
	margin: auto;
}
nav {
	text-align: center;
	font-family: Helvetica, sans-serif;
	border-top: 5px solid black;
	padding-top: 5px;
	margin-top: 20px;
}
h1 {
	text-align: center;
	font-size: 40px;
	margin-top: 30px;
}
h1, h2, h3, h4, li {
	font-family: Helvetica, sans-serif;
}
h2 {
	font-size: 20px;
	letter-spacing: 3px;
}
h3 {
	font-size: 20px;
	letter-spacing: 3px;
	margin-top: 40px;
}
p {
	font-size: 18px;
}
.bio-box {
	border-top: 1px solid black;
	border-bottom: 1px solid black;
	height: 200px;
}
.bio-box .text {
	width: 475px;
	float: left;
}
.bio-box .photo {
	float: right;
	margin-top: 13px;
}
ul {
	padding: 0;
}
li {
    display: inline;
}
.social {
	text-align: center;
	padding: 5px 0 5px 0;
	border-bottom: 5px solid black;
}
a {
	text-decoration: none;
	color: black;
    padding: 8px 20px 8px 20px;
    background-color: #dddddd;
}
a:hover {
    color: white;
    background-color: #b1afaf;
}
li a {
	margin: 0 2px 0 2px;
}
.date {
	font-size: smaller;
	color: gray;
}
.experience {
	border-top: 1px solid black;
	border-bottom: 1px solid black;
}
.experience h4 {
	margin: 0px;
	padding: 0px;
}
.portfolio-text p {
	margin: 0px;
	padding-bottom: 15px;
}
.portfolio-text img {
	margin-bottom: 25px;
}
.education {
	background: linear-gradient(#dddddd, #ebe9e9); 
	padding: 20px 20px 30px 20px;
}
.education h3 {
	margin: 0 0 10px 0;
}
.education h4 {
	padding-bottom: 5px;
}
